{
  "name": "node-koa-practice002",
  "version": "0.0.1",
  "description": "practice basic javascript and koa",
  "contributors": [{
    "name": "ayo1103",
    "email": "ayo1103@gmail.com"
  }],
  "dependencies": {
    "koa": "0.13.0",
    "koa-router": "3.7.0"
  },
  "engines": {
    "node": "~0.11.14"
  },
  "private": true,
  "license": "MIT"
}
